{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "start": "node -r esm .",
    "server": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "your name",
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "more-http-status-codes": "^1.0.0",
    "multer": "^1.4.2",
    "xml-js": "^1.6.11"
  }
}
